{
  "name": "my-express-app",
  "version": "1.0.0",
  "description": "My project template based on Natours",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "start:dev": "cross-env NODE_ENV=development nodemon server.js",
    "start:prod": "cross-env NODE_ENV=production node server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "cross-env": "^7.0.3",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "mongoose": "^8.3.4",
    "morgan": "^1.10.0",
    "pdfkit": "^0.17.2",
    "slugify": "^1.6.6",
    "validator": "^13.15.26"
  },
  "devDependencies": {
    "nodemon": "^3.1.11"
  }
}
